<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nBS-1x-LWV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartVC" customModule="Dreamland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TitleCard" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-Ax-yqc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-zN-6Vf" customClass="CustomButton" customModule="Dreamland" customModuleProvider="target">
                                <rect key="frame" x="215" y="530" width="171" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Rjd-o0-FSv"/>
                                    <constraint firstAttribute="height" constant="30" id="y0D-3D-WZ9"/>
                                </constraints>
                                <state key="normal" title="Start Adventure"/>
                                <connections>
                                    <segue destination="EIm-gR-Bye" kind="show" identifier="PageController" id="dNb-a1-Rwj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKM-Ax-yqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3b2-fR-a7W"/>
                            <constraint firstAttribute="trailing" secondItem="QKM-Ax-yqc" secondAttribute="trailing" id="9RF-MC-M0d"/>
                            <constraint firstItem="QKM-Ax-yqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="C8G-h2-M5F"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QKM-Ax-yqc" secondAttribute="bottom" id="DDV-aH-JS1"/>
                            <constraint firstItem="nzy-zN-6Vf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="byq-p7-Pla"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nzy-zN-6Vf" secondAttribute="bottom" constant="40" id="cXR-0p-5G1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="pOY-Su-z0Q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1232" y="387"/>
        </scene>
        <!--Page Controller-->
        <scene sceneID="SaN-vR-d5I">
            <objects>
                <viewController id="EIm-gR-Bye" customClass="PageController" customModule="Dreamland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCM-8h-2Sm"/>
                        <viewControllerLayoutGuide type="bottom" id="mi4-UF-tO7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cU8-8B-Lhv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyQ-or-cQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vQ-bu-gU8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBS-1x-LWV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mPN-97-c5h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b9P-kG-KKg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHH-1V-VZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="TitleCard" width="600" height="600"/>
    </resources>
</document>
